# Here are the available software versions defined that salt provides via repo-ng

repo-ng-versions:
  aws_cli:
    - 2.15.42

  firefox:
    - 124.0.2
    - 107.0
  
  git:
    - 2.45.0

  greenshot:
    - 1.2.10.6

  nodejs:
    - 20.11.1

  python3_x64:
    - 3.10.9
    - 3.9.8
    - 3.9.4

# vscode versions including the version specific guid for public download
  vscode:
    - ["1.88.0", "5c3e652f63e798a5ac2f31ffd0d863669328dc4c"]
    - ["1.58.0", "2d23c42a936db1c7b3b06f918cde29561cc47cd6"]
